MetaVersion: 1
MarketplaceDetails {
  Id: "19f8aadcc33e4310af20eb083e72ec97"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 546229215295692730
  value: 16683181220665250988
}
AssetIdsOriginalToNew {
  key: 4856152684181143328
  value: 13162902322581420592
}
AssetIdsOriginalToNew {
  key: 5152757083646930343
  value: 16925448484611517429
}
AssetIdsOriginalToNew {
  key: 9156995656320380802
  value: 1302674346646522723
}
AssetIdsOriginalToNew {
  key: 13846137678242391953
  value: 7595171965632798501
}
AssetIdsOriginalToNew {
  key: 17116224729420734364
  value: 1330489390556630232
}
