MetaVersion: 1
MarketplaceDetails {
  Id: "a03625d6a9ad4bcda84a1919bdaeed5b"
  OwnerAccountId: "8af5704f1afd477f9e74f97086a4f9e1"
  OwnerName: "GraisseDeCanard"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 552067469441639938
  value: 8164929625494383693
}
AssetIdsOriginalToNew {
  key: 3958748378954829348
  value: 3451004162001048840
}
AssetIdsOriginalToNew {
  key: 4556582781027551801
  value: 17157500752530446788
}
AssetIdsOriginalToNew {
  key: 5002329370607348214
  value: 3527121051239936896
}
AssetIdsOriginalToNew {
  key: 5472598499344088289
  value: 1600423302809802683
}
AssetIdsOriginalToNew {
  key: 12193626081744193083
  value: 10057563977111632055
}
AssetIdsOriginalToNew {
  key: 12365625572008622056
  value: 16199064918882461479
}
AssetIdsOriginalToNew {
  key: 14237644114616924336
  value: 9407949270433478426
}
AssetIdsOriginalToNew {
  key: 17834694716558711184
  value: 11600214094525189752
}
