Assets {
  Id: 9174427338712088364
  Name: "Custom Bark Dead 01_3"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16310070559821226184
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Z: 0.1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.209999979
          B: 0.209999979
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.078201443
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 1
          G: 0.110000014
          B: 0.110000014
          A: 0.859
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.7
          G: 0.946357608
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16310070559821226184
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
