MetaVersion: 1
MarketplaceDetails {
  Id: "19f8aadcc33e4310af20eb083e72ec97"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 546229215295692730
  value: 8995814880472956096
}
AssetIdsOriginalToNew {
  key: 4856152684181143328
  value: 3681400445165887816
}
AssetIdsOriginalToNew {
  key: 5152757083646930343
  value: 17362230629764288662
}
AssetIdsOriginalToNew {
  key: 9156995656320380802
  value: 1611675984483908640
}
AssetIdsOriginalToNew {
  key: 13846137678242391953
  value: 10352177777902645145
}
AssetIdsOriginalToNew {
  key: 17116224729420734364
  value: 2716680125983649950
}
