Assets {
  Id: 8583852616421130276
  Name: "swim sound + default Water"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4044065424566186357
      Objects {
        Id: 4044065424566186357
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15540503091374901068
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f39be2f17dcc41b3939dc589aea57342"
    OwnerAccountId: "c076f52c83f5464c8bdda913b1e866de"
    OwnerName: "Loskii"
    Version: "1.3.0"
    Description: "You hear the fabulous sound  of swimming ,movement of player in fresh water, be careful not to drown!"
  }
  SerializationVersion: 118
}
