MetaVersion: 1
MarketplaceDetails {
  Id: "f7e77265bd12461696a96786c540fc42"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 4500777020594301667
  value: 13710216168385662438
}
AssetIdsOriginalToNew {
  key: 5045411376828467932
  value: 3310250169370104406
}
AssetIdsOriginalToNew {
  key: 7808896006647127223
  value: 12663473830186828737
}
AssetIdsOriginalToNew {
  key: 9527240736593106472
  value: 7996747986066743995
}
AssetIdsOriginalToNew {
  key: 10163701224135411344
  value: 13339323841880820072
}
AssetIdsOriginalToNew {
  key: 14277885219736757308
  value: 5571662039546136548
}
AssetIdsOriginalToNew {
  key: 15763003601045837643
  value: 7353786165930736140
}
