Assets {
  Id: 6021199302127937606
  Name: "Just a Small Swimming Pool"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3301350064476969578
      Objects {
        Id: 3301350064476969578
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 570632305694715009
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e45a6e36557342059a75767a02762ac6"
    OwnerAccountId: "1e5956954cec4147a065394206103adc"
    OwnerName: "Madmac224"
    Version: "1.0.0"
    Description: "Just a swimming pool to add some effect for your project"
  }
  SerializationVersion: 118
}
