Assets {
  Id: 6775508769285370833
  Name: "DestructibleWeaponServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 2965409321477026596
        }
      }
      Overrides {
        Name: "cs:DamageToPlayers"
        Int: 1
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 1
      }
      Overrides {
        Name: "cs:HeadshotNPCs"
        Int: 2
      }
      Overrides {
        Name: "cs:HeadshotPlayers"
        Int: 2
      }
    }
  }
  SerializationVersion: 118
}
