MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 1764629393765108379
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 9462776074113711420
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 10118226242261905917
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 8424717522449715518
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 18045539695779899336
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 6463918792590217921
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 298735412382935
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 3466364959968117966
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 14918419062391911895
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 2347983405114890019
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 17301451922642211552
}
