Assets {
  Id: 16925448484611517429
  Name: "Full wolf armorset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18373945244823680630
      Objects {
        Id: 18373945244823680630
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16683181220665250988
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "19f8aadcc33e4310af20eb083e72ec97"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "THIS ITEM WAS CUSTOM MADE FOR THE CREATOR PUPPY!\r\n\r\nWith his approval it is uploaded to the CC.\r\n\r\nThis armor is designed to be able to look good on male and female. \r\nInspired by bandit style and Witcher logo <3\r\n\r\n- It also included a shield and a sword!\r\n- All of the items are fully adjustable.\r\n\r\nDO NOT CLAIM THIS AS YOUR OWN!\r\n\r\nIf you are intrested in the progress of making these items be sure to check out my twitch!\r\nhttps://www.twitch.tv/staypunny"
  }
  SerializationVersion: 118
}
