MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 6614903083546608156
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 4588664759954051566
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 2527024349847546598
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 17615922231752767767
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 464013918688695925
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 1604320475828264318
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 1000263075647091056
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 11140658231897155489
}
