MetaVersion: 1
MarketplaceDetails {
  Id: "fc177966a7da46ad8f6302fca753ede2"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 504994685076065148
  value: 4951641383687843699
}
AssetIdsOriginalToNew {
  key: 7349145048645502761
  value: 13678142028706039236
}
AssetIdsOriginalToNew {
  key: 7604935276572900458
  value: 10209448311766449930
}
AssetIdsOriginalToNew {
  key: 8702576241644270637
  value: 1119427420368571487
}
AssetIdsOriginalToNew {
  key: 9954031864893266937
  value: 2600863177618971955
}
AssetIdsOriginalToNew {
  key: 10736142486815914965
  value: 7344910077512411658
}
AssetIdsOriginalToNew {
  key: 17501782806771306778
  value: 2219460988015722048
}
AssetIdsOriginalToNew {
  key: 18184867929647990582
  value: 1043597422138930964
}
