MetaVersion: 1
MarketplaceDetails {
  Id: "c82100129f8341ef81e66e1331a2d743"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 14838682113581435812
}
AssetIdsOriginalToNew {
  key: 5135481499284358062
  value: 14248290000710436726
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 2235257474928232443
}
AssetIdsOriginalToNew {
  key: 10218693585854378394
  value: 7064973620274790763
}
AssetIdsOriginalToNew {
  key: 11593149597959492539
  value: 12226900789265239450
}
AssetIdsOriginalToNew {
  key: 11909242616406842894
  value: 9884310535791819891
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 13902396359339948610
}
AssetIdsOriginalToNew {
  key: 17447898139645200432
  value: 11938628521470903698
}
