Assets {
  Id: 3681400445165887816
  Name: "chest_base_mesh_puppyarmor"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4555257612977006385
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.0650000051
          G: 0.0650000051
          B: 0.0650000051
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.107000008
          G: 0.107000008
          B: 0.107000008
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.034
          G: 0.034
          B: 0.034
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.12817654
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
    }
    Assets {
      Id: 4555257612977006385
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_upper_001_mi_ref"
      }
    }
  }
}
