Assets {
  Id: 6153739906240550181
  Name: "_RPGMod_Basic Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2952400105300026978
      Objects {
        Id: 2952400105300026978
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8612354946701253688
            }
            ReferencedAssets {
              Id: 7760131595285226906
            }
            ReferencedAssets {
              Id: 10591502952294013678
            }
            ReferencedAssets {
              Id: 8862046667490108274
            }
            ReferencedAssets {
              Id: 15920593681111340674
            }
            ReferencedAssets {
              Id: 15438256538686683085
            }
            ReferencedAssets {
              Id: 1108526102957221753
            }
            ReferencedAssets {
              Id: 15766394168392744014
            }
            ReferencedAssets {
              Id: 13927384387899723046
            }
            ReferencedAssets {
              Id: 3389890316007124159
            }
            ReferencedAssets {
              Id: 8921222989595904925
            }
            ReferencedAssets {
              Id: 10183159455697322754
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ec5c637c4c5471781e5da2b913aee6f"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.1.0"
    Description: "ATTRIBUTION:\r\n- Core Dungeon Framework basic weapon pack\r\n- Customisation: Rebalancing of weapons \r\n\r\nDungeon Framework weapons packs rebalanced:\r\n- Melee weapons much stronger\r\n- Ranged weapons much weaker\r\n\r\nEncourages more fast-paced melee combat. "
  }
  SerializationVersion: 118
}
