Assets {
  Id: 5779611511540406870
  Name: "Basic Sword and Shield Combo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17159166432232152091
      Objects {
        Id: 17159166432232152091
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14978695616264924249
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "407e0d59bca744378782cf5919871473"
    OwnerAccountId: "a43b780803b54268ad2014d2dce3ac5f"
    OwnerName: "kingcreate"
    Version: "1.0.0"
    Description: "In case you accidently delete it in your current project like I did and there is currently no way to restore it that I can think of."
  }
  SerializationVersion: 118
}
