Assets {
  Id: 8757521164653886007
  Name: "Demonic Skull Equipment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5112403331744579265
      Objects {
        Id: 5112403331744579265
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2754765745087436600
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eae72a2b70e54fa5a96c2d85391bc1b1"
    OwnerAccountId: "6b721aac8fbd49fa8a8beee555e47cbb"
    OwnerName: "Ali107"
    Version: "1.0.0"
    Description: "A Demonic Skull players use to wear on their head."
  }
  SerializationVersion: 118
}
