Assets {
  Id: 7749106867131082884
  Name: "Shield"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10262363347464284940
      Objects {
        Id: 10262363347464284940
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3806563739363318311
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e529efa483b04a81898c79ac9ac3b082"
    OwnerAccountId: "ae760112444d4911920145e902e5ec74"
    OwnerName: "DreadwoodGames"
    Version: "1.1.0"
    Description: "Updated to work with latest NPC AI Kit\r\nThis is a simple shield and has the block ability. Can be used in conjunction with other 1h weapons."
  }
  SerializationVersion: 118
}
