MetaVersion: 1
MarketplaceDetails {
  Id: "f7e77265bd12461696a96786c540fc42"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 4500777020594301667
  value: 370136124260802201
}
AssetIdsOriginalToNew {
  key: 5045411376828467932
  value: 6823387844936463475
}
AssetIdsOriginalToNew {
  key: 7808896006647127223
  value: 8674814958960595383
}
AssetIdsOriginalToNew {
  key: 9527240736593106472
  value: 5373608876934810202
}
AssetIdsOriginalToNew {
  key: 10163701224135411344
  value: 4609438441954702050
}
AssetIdsOriginalToNew {
  key: 14277885219736757308
  value: 13751466003402172068
}
AssetIdsOriginalToNew {
  key: 15763003601045837643
  value: 15910528814179853286
}
