MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 17336804123294411493
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 9373825773585521162
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 4175738646039028574
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 7591353440564330334
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 15122722332732992365
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 11588330562247855346
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 12895352435172914945
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 7217115433411790139
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 15958678215983976303
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 6422359704910883002
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 5331932092708724318
}
