Assets {
  Id: 6064727730312159803
  Name: "Rusty Shield"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18279405729892023837
      Objects {
        Id: 18279405729892023837
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15367918001541848567
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e3c53a6659644d4ea3f8113e40a76fb3"
    OwnerAccountId: "8bef7c09205e40e4a0b035e399d65585"
    OwnerName: "VXVIPER6"
    Version: "1.0.0"
    Description: "Shield +10 hp"
  }
  SerializationVersion: 118
}
