Assets {
  Id: 9482056391472237201
  Name: "Mushrooms"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15605424460832410722
      Objects {
        Id: 15605424460832410722
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1629077140465386390
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a03625d6a9ad4bcda84a1919bdaeed5b"
    OwnerAccountId: "8af5704f1afd477f9e74f97086a4f9e1"
    OwnerName: "GraisseDeCanard"
    Version: "1.0.0"
    Description: "basic mushrooms"
  }
  SerializationVersion: 118
}
