Assets {
  Id: 3899116591774486285
  Name: "Dread Tech"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 5286473545516797992
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.684036613
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.06400156
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.401041657
          G: 0.401041657
          B: 0.401041657
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 0.384525537
          A: 1
        }
      }
    }
    Assets {
      Id: 5286473545516797992
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
