Assets {
  Id: 9220766288848160053
  Name: "Weapon Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 5286473545516797992
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.213541672
          G: 0.213541672
          B: 0.213541672
          A: 1
        }
      }
    }
    Assets {
      Id: 5286473545516797992
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
