Assets {
  Id: 9310661542504124577
  Name: "Weapon - Iron"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15144421098722531777
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 20
          G: 20
          B: 20
          A: 1
        }
      }
    }
    Assets {
      Id: 15144421098722531777
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
