Assets {
  Id: 9792318142839518120
  Name: "Weapon - Full Rust"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2993730908314213874
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 9.46628666
      }
      Overrides {
        Name: "v_tiles"
        Float: 20.2148056
      }
    }
    Assets {
      Id: 2993730908314213874
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
