MetaVersion: 1
MarketplaceDetails {
  Id: "e529efa483b04a81898c79ac9ac3b082"
  OwnerAccountId: "ae760112444d4911920145e902e5ec74"
  OwnerName: "DreadwoodGames"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 950776548287039620
  value: 1909482455007439924
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 376254602253767789
}
AssetIdsOriginalToNew {
  key: 3194930412626622494
  value: 3713941672446640210
}
AssetIdsOriginalToNew {
  key: 4924550959287623106
  value: 431487296536241441
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 3220807370806776289
}
AssetIdsOriginalToNew {
  key: 8799101599018051692
  value: 11833309530751644766
}
AssetIdsOriginalToNew {
  key: 10109220941690346490
  value: 18291808464446566689
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 2406615386139609046
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 17330136717301305221
}
AssetIdsOriginalToNew {
  key: 15248574229477717252
  value: 13304984399516774471
}
AssetIdsOriginalToNew {
  key: 15810894035057021327
  value: 5832225628834303716
}
HasDirtyManifestAssets: true
