Assets {
  Id: 9106369153850689115
  Name: "Shield with Block Percentage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14933652843742028387
      Objects {
        Id: 14933652843742028387
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 987228796550123801
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "80356221c681409cbb3d797173c1bfd4"
    OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
    OwnerName: "Sino"
    Version: "1.0.0"
    Description: "This shield will block a percentage of damage instead of full damage all the time. \r\nThese percentages can easily be changed via the exposed custom properties.\r\nRefer to the ReadMe file incase you get confused."
  }
  SerializationVersion: 118
}
