Assets {
  Id: 1302674346646522723
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 17893534171650619636
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.288210869
      }
      Overrides {
        Name: "edge line brightness"
        Float: 68.1767578
      }
      Overrides {
        Name: "noise scale"
        Float: 1.79472065
      }
      Overrides {
        Name: "noise spread"
        Float: 714.049927
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.16525
      }
      Overrides {
        Name: "vertical fade"
        Float: 3.91226435
      }
      Overrides {
        Name: "aspect ratio u"
        Float: 0
      }
      Overrides {
        Name: "falloff scale"
        Float: 111.446091
      }
      Overrides {
        Name: "falloff hardness"
        Float: 19.7532349
      }
      Overrides {
        Name: "offset v"
        Float: 0.122206874
      }
    }
    Assets {
      Id: 17893534171650619636
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
