Assets {
  Id: 1330489390556630232
  Name: "Custom Detail 2 from Fantasy Human Guy 1_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15283579581165553041
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.039
          G: 0.039
          B: 0.039
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0590000041
          G: 0.0590000041
          B: 0.0590000041
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.039
          G: 0.039
          B: 0.039
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.26262942
      }
    }
    Assets {
      Id: 15283579581165553041
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
