Assets {
  Id: 11788519930732495906
  Name: "Death Axe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4269616268640038300
      Objects {
        Id: 4269616268640038300
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 941175723440689915
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f73a973f8284723a27295656390ff3b"
    OwnerAccountId: "95e45d3af2c749bba8b6c4814df1dea8"
    OwnerName: "Kid0boy17"
    Version: "1.0.0"
    Description: "A big two handed axe."
  }
  SerializationVersion: 118
}
