Assets {
  Id: 9487205785254105508
  Name: "Mace and Shield Collection 01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8210226092223923408
      Objects {
        Id: 8210226092223923408
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13729350446438830828
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f3bf699b6b745a28e25a4036b8117cc"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.0.0"
    Description: "[WIP] \r\n\r\nThis is the first of some weapon sets I\'m going to be creating.  I\'ve modified the official Advanced Axe template slighly to allow for custom sounds on cast/activate for each Ability.  Also added block ability for shield which currently doesn\'t do anything other than chance the stance.  Will update with a custom Damage API to address the more adanced combat mechanics soon.\r\n\r\nThanks for @Morticai and @Mucusinator for inspiration"
  }
  SerializationVersion: 118
}
