Assets {
  Id: 15086149730115602558
  Name: "Tot Custom Rope 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "totems"
  CustomMaterialAsset {
    BaseMaterialId: 9376620373317289136
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
    }
    Assets {
      Id: 9376620373317289136
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
