MetaVersion: 1
MarketplaceDetails {
  Id: "fc177966a7da46ad8f6302fca753ede2"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 504994685076065148
  value: 15983665346057295322
}
AssetIdsOriginalToNew {
  key: 7349145048645502761
  value: 7945098492565087081
}
AssetIdsOriginalToNew {
  key: 7604935276572900458
  value: 7790425120088938958
}
AssetIdsOriginalToNew {
  key: 8702576241644270637
  value: 4722123987010512375
}
AssetIdsOriginalToNew {
  key: 9954031864893266937
  value: 10088336879117490406
}
AssetIdsOriginalToNew {
  key: 10736142486815914965
  value: 1352327016775753149
}
AssetIdsOriginalToNew {
  key: 17501782806771306778
  value: 18169370297600397176
}
AssetIdsOriginalToNew {
  key: 18184867929647990582
  value: 7804408475296406012
}
