Assets {
  Id: 10829154749061476661
  Name: "IconGeneratorSingleIconExample"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 4827527874587959637
        }
      }
      Overrides {
        Name: "cs:IconTemplate"
        AssetReference {
          Id: 14668357769923847093
        }
      }
      Overrides {
        Name: "cs:Image"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Icon"
  VirtualFolderPath: "Example"
}
