Assets {
  Id: 11796848983737538432
  Name: "Swimming pool"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2835065225689241910
      Objects {
        Id: 2835065225689241910
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8729077018441920495
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "749c425aa468459fae4b1301da8e2f4e"
    OwnerAccountId: "4ee64cb9e6a54ed9b91baab3f9a2641b"
    OwnerName: "TychoDeAap"
    Version: "1.0.0"
    Description: "Swimmingpool"
  }
  SerializationVersion: 118
}
