MetaVersion: 1
MarketplaceDetails {
  Id: "e529efa483b04a81898c79ac9ac3b082"
  OwnerAccountId: "ae760112444d4911920145e902e5ec74"
  OwnerName: "DreadwoodGames"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 950776548287039620
  value: 7749106867131082884
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 14822919096855491553
}
AssetIdsOriginalToNew {
  key: 3194930412626622494
  value: 1316152039209411621
}
AssetIdsOriginalToNew {
  key: 4924550959287623106
  value: 3806563739363318311
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 5932118153720728632
}
AssetIdsOriginalToNew {
  key: 8799101599018051692
  value: 14000637694313021541
}
AssetIdsOriginalToNew {
  key: 10109220941690346490
  value: 218407778926888861
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 128342824867505043
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 266757521968834532
}
AssetIdsOriginalToNew {
  key: 15248574229477717252
  value: 7304066566894657760
}
AssetIdsOriginalToNew {
  key: 15810894035057021327
  value: 14896434356721840678
}
