Assets {
  Id: 1600423302809802683
  Name: "Custom Bark Dead 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16310070559821226184
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.141986728
          G: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.800264895
          B: 0.480000019
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.811125875
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.078201443
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.70271206
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.862866
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.725181758
      }
      Overrides {
        Name: "u_offset"
        Float: 0.185042232
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0544590503
      }
    }
    Assets {
      Id: 16310070559821226184
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
