Assets {
  Id: 17157500752530446788
  Name: "Custom Moss 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8296441206671205704
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.499337763
          G: 0.65
          A: 1
        }
      }
    }
    Assets {
      Id: 8296441206671205704
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
