Assets {
  Id: 12663473830186828737
  Name: "Functional Twin Bed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9148184951426915242
      Objects {
        Id: 9148184951426915242
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5571662039546136548
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7e77265bd12461696a96786c540fc42"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.3.0"
    Description: "A bed for people to sleep. No setup necessary, simply place into a level."
  }
  SerializationVersion: 118
}
