Assets {
  Id: 17196442515879931518
  Name: "Skull Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18033299047464998322
      Objects {
        Id: 18033299047464998322
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 669418815865613875
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "93907a5c84a64ee881f7d28eea3dfb17"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "Leave a like for more <3"
  }
  SerializationVersion: 118
}
