Assets {
  Id: 4924526846590017073
  Name: "Custom Base Material from Humanoid 2 Xavier"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 995956191941622689
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.469668806
          G: 1
          B: 0.230000019
          A: 1
        }
      }
    }
    Assets {
      Id: 995956191941622689
      Name: "Xavier\'s Skin"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_head_basic_006_BaseMaterial_mi_ref"
      }
    }
  }
}
