Assets {
  Id: 12824468392207956366
  Name: "Custom Fabric Tatami Mat Frame 04"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8951656163491092600
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0145359952
          G: 0.0339019634
          B: 0.0920000076
          A: 1
        }
      }
      Overrides {
        Name: "pattern_index"
        Int: 3
      }
    }
    Assets {
      Id: 8951656163491092600
      Name: "Fabric Tatami Mat Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_tatami_frame_004_uv_ref"
      }
    }
  }
}
