Assets {
  Id: 13612973460381716803
  Name: "Cap Core Shield Weapon [WiP]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 34152745820522021
      Objects {
        Id: 34152745820522021
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17093114868621655440
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1ce543e3e8d414992ccda4b89fcb15a"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.0.0"
    Description: "A throwable shield that ricochets\302\240and returns to you.\r\n\r\n\r\nTODO: \r\n> Update damage function so it only hits target once then bounces "
  }
  SerializationVersion: 118
}
