Assets {
  Id: 17539694318827976960
  Name: "Hunter Spider - NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17350275714466395558
      Objects {
        Id: 17350275714466395558
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8526624801477602222
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "228d646f2c9a4680b11863ea3eaf063a"
    OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
    OwnerName: "PiousLachance"
    Version: "1.4.0"
    Description: "Yo all !\r\n\r\nAfter lot of work ( and some tease ) finally I can publish my first quasi-animated mesh !\r\nIt\'s an animated mesh with custom animations, using the real animated mesh ( a fox ) only to make it move around.\r\n\r\nHoping you\'ll like it, I\'ll make more in the future, but the reception of this one will be a major factor on how fast and when I\'m gonna do them, so unleash all the critics or likes ( if you have them ) because I want to make something that everyone will enjoy ! \r\n\r\nEDIT: Added the reaction to damage !\r\n\r\nTO USE IT :\r\nJust plop him into your game, it\'s game ready !\r\nOnly limitation is that you must have the combat dependancies by standardcombo ( as all the NPCs )\r\n\r\ncreated using and heavily modifying standardcombo & Ocylix scripts "
  }
  SerializationVersion: 118
}
