MetaVersion: 1
MarketplaceDetails {
  Id: "59e5fd3344c24a1fbcf9e8ab1ccea958"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 521573403817559561
  value: 16314627624966262189
}
AssetIdsOriginalToNew {
  key: 3044871827529049705
  value: 337407048646414409
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 220234075700647306
}
AssetIdsOriginalToNew {
  key: 7964839127049878366
  value: 1204788891799279094
}
AssetIdsOriginalToNew {
  key: 12668457720264139649
  value: 16286588958704970217
}
AssetIdsOriginalToNew {
  key: 12879874920460698507
  value: 10234089155403163242
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 4322318022374999580
}
AssetIdsOriginalToNew {
  key: 13952375273808083966
  value: 16414135269879295146
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 5564207901774444228
}
AssetIdsOriginalToNew {
  key: 15430073298295893287
  value: 10539040867215008580
}
AssetIdsOriginalToNew {
  key: 16552815933987324064
  value: 12845847452860103546
}
AssetIdsOriginalToNew {
  key: 16915150100797142409
  value: 12440510226398727832
}
