Assets {
  Id: 18440620014096167532
  Name: "Japanese Temple Wall Large 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_corner_ref"
  }
}
Assets {
  Id: 18344177334619616138
  Name: "Japanese Temple Wall Large Roof 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_crn_01_ref"
  }
}
Assets {
  Id: 18274563760636909690
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 18183058174189005650
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 18039984299850060191
  Name: "Fantasy Human Guy 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_001_ref"
  }
}
Assets {
  Id: 17804522169024937082
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 17800836727399575060
  Name: "Japanese Temple Floor 01 - Bridge 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_floor_bridge_end_001_ref"
  }
}
Assets {
  Id: 17755650304573781112
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 17642962874875953830
  Name: "Japanese Temple Roof 01 - Eaves 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_ref"
  }
}
Assets {
  Id: 17600359723065005811
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 17593150388820528721
  Name: "Japanese Temple Wall Large - Gate Top 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_topA_ref"
  }
}
Assets {
  Id: 16845241941935487831
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 16751224094635422494
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 16715553036026151007
  Name: "Japanese Temple Railing Stringer 01 - Bridge 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_bridge_end_001_ref"
  }
}
Assets {
  Id: 16588787585754064306
  Name: "Japanese Temple Roof Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_01_ref"
  }
}
Assets {
  Id: 16503796537939626293
  Name: "Japanese Temple Roof Ornament 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_02_ref"
  }
}
Assets {
  Id: 16244414786145463704
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
Assets {
  Id: 16159497836236918644
  Name: "Japanese Temple Roof Spire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_spire_001_ref"
  }
}
Assets {
  Id: 16136301965775689602
  Name: "Japanese Temple Foundation 02 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_002_corner_ref"
  }
}
Assets {
  Id: 16118682211110550421
  Name: "Hill 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_003"
  }
}
Assets {
  Id: 15312805567995783140
  Name: "Fantasy Crossbow Foregrip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_foregrip_cross_001"
  }
}
Assets {
  Id: 15071749801987622633
  Name: "Japanese Temple Roof 01 - Cap 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_half_ref"
  }
}
Assets {
  Id: 15005299079617714316
  Name: "Fantasy Castle Floor 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_002_4m"
  }
}
Assets {
  Id: 14753672704916772338
  Name: "Japanese Temple Wall 01 - 150cm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_extension_01_ref"
  }
}
Assets {
  Id: 14726403013450478365
  Name: "Japanese Temple Roof Ornament 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_03_ref"
  }
}
Assets {
  Id: 14420397811558733785
  Name: "Basic Outline"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_outline_basic"
  }
}
Assets {
  Id: 14372471564914388161
  Name: "Fantasy Crossbow Stirrup 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_stirrup_cross_001"
  }
}
Assets {
  Id: 14234410662358785551
  Name: "Decal Moss Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_moss_patch_001"
  }
}
Assets {
  Id: 13987841584442453115
  Name: "Japanese Temple Wall Large - Gate Top 01 Midsection 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_topA_mid_ref"
  }
}
Assets {
  Id: 13888119501670323283
  Name: "Fantasy Sword Blade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_blade_sword_004_ref"
  }
}
Assets {
  Id: 13878819446088867482
  Name: "Japanese Temple Railing Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_post_001_ref"
  }
}
Assets {
  Id: 13815240256137783830
  Name: "Japanese Temple Wall Large 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_corner_ref"
  }
}
Assets {
  Id: 13805003452175803291
  Name: "Japanese Temple Wall Large Roof 01 - End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_end_01_ref"
  }
}
Assets {
  Id: 13710161915374590549
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 13631905711890566392
  Name: "Japanese Temple Wall Large 02 - Gate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_01_ref"
  }
}
Assets {
  Id: 13386378558210270594
  Name: "Fantasy Ability Blue 051"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_051"
  }
}
Assets {
  Id: 13352930000180731875
  Name: "Japanese Temple Wall Large Roof 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_crn_01_ref"
  }
}
Assets {
  Id: 13244166339333818721
  Name: "Decal Stone Garden Rings 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_rock_garden_001"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12875975218361332960
  Name: "Fantasy Crossbow Bow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_bow_cross_001"
  }
}
Assets {
  Id: 12835105342757965251
  Name: "Square Column Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_bottom_001"
  }
}
Assets {
  Id: 12727314902525338235
  Name: "Japanese Temple Roof 01 - Cap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_ref"
  }
}
Assets {
  Id: 12668580837364845201
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 12628183978468003363
  Name: "Hill 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_005"
  }
}
Assets {
  Id: 12566856314614012916
  Name: "Object Wood Creak 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_wood_creak_02a_Cue_ref"
  }
}
Assets {
  Id: 12446131267530965574
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12232477550745603455
  Name: "Japanese Temple Roof Ornament 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_03_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11995860960733581986
  Name: "Large Wooden Gate Door Shut Open Close Creak Long 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_wooden_gate_door_shut_open_close_creak_long_01_Cue_ref"
  }
}
Assets {
  Id: 11908704876202869653
  Name: "Japanese Temple Foundation 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_002_ref"
  }
}
Assets {
  Id: 11333471945671690185
  Name: "Japanese Temple Wall Gate Crossbeam 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_detail1_ref"
  }
}
Assets {
  Id: 11285795607111097174
  Name: "Japanese Temple Torii Gate Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_ornament_001_ref"
  }
}
Assets {
  Id: 10835155324150586940
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 10582278170124815413
  Name: "Fantasy Crossbow 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Crossbow_006"
  }
}
Assets {
  Id: 10364179596115918262
  Name: "Fantasy Shield 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Shield_001"
  }
}
Assets {
  Id: 10223008057381932438
  Name: "Fantasy Castle Floor 01 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_4m"
  }
}
Assets {
  Id: 10169342242243718933
  Name: "Japanese Temple Foundation 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_ref"
  }
}
Assets {
  Id: 10080056620332300350
  Name: "Japanese Temple Foundation 01 - Endcap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_end_ref"
  }
}
Assets {
  Id: 9854914266440959975
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
Assets {
  Id: 9842143421296066252
  Name: "Fantasy Castle Stairs 01 - 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm"
  }
}
Assets {
  Id: 9833393222741784367
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner"
  }
}
Assets {
  Id: 9696391646837724873
  Name: "Generic Water"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_parameter_driven_water_manual"
  }
}
Assets {
  Id: 9597810680914869845
  Name: "Japanese Temple Roof 01 - Eaves 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_ref"
  }
}
Assets {
  Id: 9553218744514220798
  Name: "Japanese Temple Wall Large 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_001_corner_01_ref"
  }
}
Assets {
  Id: 9457954844913777899
  Name: "Japanese Temple Roof 01 - Cap 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_crn_ref"
  }
}
Assets {
  Id: 9426188198345824359
  Name: "Ball"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_001"
  }
}
Assets {
  Id: 9289746935881421791
  Name: "Japanese Temple Wall Large 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_ref"
  }
}
Assets {
  Id: 9255605453675561893
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 9141166204897324945
  Name: "Japanese Temple Pillar 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_top_01_ref"
  }
}
Assets {
  Id: 8998865606512165113
  Name: "Japanese Temple Wall Large 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_ref"
  }
}
Assets {
  Id: 8647104536302579141
  Name: "Japanese Temple Roof Peak 01 - End 01 Tip"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_peak_001_end_01_tip_ref"
  }
}
Assets {
  Id: 8581997651949226100
  Name: "Japanese Temple Wall Gate Crossbeam 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_detail1_ref"
  }
}
Assets {
  Id: 8577311143671657918
  Name: "Wood Planks White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_white_001_uv"
  }
}
Assets {
  Id: 8531366724781998187
  Name: "Japanese Temple Roof 01 - Cap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_ref"
  }
}
Assets {
  Id: 8508990281820993540
  Name: "Japanese Temple Roof 01 - Eaves Cap 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_cap_ref"
  }
}
Assets {
  Id: 8467555139572119311
  Name: "Japanese Temple Railing Stringer 01 - Angled 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_angled_002_ref"
  }
}
Assets {
  Id: 8357785967427654914
  Name: "Japanese Temple Pillar 01 - Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_mid_01_ref"
  }
}
Assets {
  Id: 8185767029802762939
  Name: "Fantasy Castle Floor 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_8m"
  }
}
Assets {
  Id: 8174682436388858304
  Name: "Fantasy Pommel 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_003"
  }
}
Assets {
  Id: 7900518970950563942
  Name: "Large Wooden Fortress Gate Door Shut Open Close 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_wooden_fortress_gate_door_shut_open_close_02_Cue_ref"
  }
}
Assets {
  Id: 7875193025752714969
  Name: "Gravel Raked 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gravel_001_uv"
  }
}
Assets {
  Id: 7578904194929811264
  Name: "Japanese Temple Foundation 02 - Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_002_wedge_ref"
  }
}
Assets {
  Id: 7375708258319111654
  Name: "Japanese Temple Wall Large Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_ref"
  }
}
Assets {
  Id: 7066129042433755720
  Name: "Japanese Temple Pillar 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_top_01_ref"
  }
}
Assets {
  Id: 6708434992728500339
  Name: "Forest Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "forest-floor_001"
  }
}
Assets {
  Id: 6702927955089856238
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_curve_001"
  }
}
Assets {
  Id: 6680195274934306432
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 6648524824578946448
  Name: "Japanese Temple Door Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_004_ref"
  }
}
Assets {
  Id: 6618856107541274972
  Name: "Japanese Temple Wall Large - Gate Top 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_topA_ref"
  }
}
Assets {
  Id: 6316521492804672545
  Name: "Icon Bomb Blast"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Boom"
  }
}
Assets {
  Id: 6314262906995166388
  Name: "Japanese Temple Pillar 01 - Mid 01 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_mid_01_150cm_ref"
  }
}
Assets {
  Id: 5982043299559036472
  Name: "Fantasy Sword 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_017"
  }
}
Assets {
  Id: 5870959432051636656
  Name: "Fantasy Mace Head 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_head_mace_002"
  }
}
Assets {
  Id: 5633575978713831654
  Name: "Fantasy Shield 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_002"
  }
}
Assets {
  Id: 5633478450180767832
  Name: "Icon Fireball"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Fireball"
  }
}
Assets {
  Id: 5532749834732697190
  Name: "Japanese Temple Torii Gate Rope 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_rope_001_ref"
  }
}
Assets {
  Id: 5386842465317264650
  Name: "Fantasy Crossbow Stock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_stock_cross_001"
  }
}
Assets {
  Id: 5339335800979961363
  Name: "Japanese Temple Pillar 02 - Top 01 Arm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_002_top_01_arm_ref"
  }
}
Assets {
  Id: 5321555888348989028
  Name: "Hill 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_002"
  }
}
Assets {
  Id: 5121241863160081703
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 4970694349991732126
  Name: "Japanese Temple Wall Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_001_ref"
  }
}
Assets {
  Id: 4839533856659466043
  Name: "Fantasy Castle Floor 02 - Corner 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_002_4m_corner_002"
  }
}
Assets {
  Id: 4626349747745436253
  Name: "Fantasy Castle Floor 02 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_002_4m_corner_001"
  }
}
Assets {
  Id: 4305627177137124836
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 4081365065502342237
  Name: "Japanese Temple Pillar 01 - Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_mid_01_ref"
  }
}
Assets {
  Id: 3955798069459774791
  Name: "Modern Stairs Steps 01 - 2m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_ref"
  }
}
Assets {
  Id: 3839355852436997099
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 3704876582486151245
  Name: "Hill 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_004"
  }
}
Assets {
  Id: 3623021996219824963
  Name: "Japanese Temple Wall 01 - 150cm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_extension_01_ref"
  }
}
Assets {
  Id: 3574422290324733166
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 3516311079248323443
  Name: "Japanese Temple Pillar 01 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_base_01_ref"
  }
}
Assets {
  Id: 3337256621200851928
  Name: "Fantasy Crossbow Bolt 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_bolt_cross_001"
  }
}
Assets {
  Id: 3255814708276840062
  Name: "Cone - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_001"
  }
}
Assets {
  Id: 3199224386448955187
  Name: "Japanese Temple Wall Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_orn_01_ref"
  }
}
Assets {
  Id: 3155711320619772182
  Name: "Large Wooden Gate Door Shut Open Close 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_wooden_gate_door_shut_open_close_02_Cue_ref"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2570650409842592255
  Name: "Japanese Temple Pillar 01 - Mid 01 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_mid_01_150cm_ref"
  }
}
Assets {
  Id: 2494920176024075778
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 2272343506949074885
  Name: "Icon Wind"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Wind"
  }
}
Assets {
  Id: 2199695161771528576
  Name: "Japanese Temple Roof 01 - Eaves 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_ref"
  }
}
Assets {
  Id: 2157282358884879646
  Name: "Japanese Temple Foundation 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_corner_ref"
  }
}
Assets {
  Id: 2042353230298908149
  Name: "Fantasy Ability Yellow 024"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_024"
  }
}
Assets {
  Id: 2031242999644481785
  Name: "Japanese Temple Roof 01 - Eaves Cap 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_cap_ref"
  }
}
Assets {
  Id: 1920010878601219178
  Name: "Fantasy Sword Guard 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_sword_001"
  }
}
Assets {
  Id: 1787006895099356648
  Name: "Japanese Temple Wall Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_orn_01_ref"
  }
}
Assets {
  Id: 1562290466453296467
  Name: "Fantasy Crossbow Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_cross_001"
  }
}
Assets {
  Id: 1477153171558760051
  Name: "Japanese Temple Pillar 01 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_base_01_ref"
  }
}
Assets {
  Id: 1322271362025489616
  Name: "Japanese Temple Foundation 02 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_002_half_ref"
  }
}
Assets {
  Id: 1314789330736675714
  Name: "Japanese Temple Railing Stringer 01 - Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_straight_001_ref"
  }
}
Assets {
  Id: 808430219374516934
  Name: "Japanese Temple Wall Large Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_ref"
  }
}
Assets {
  Id: 412493161198471310
  Name: "Rock Obsidian 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fresnel_rock_obsidian_001_uv"
  }
}
Assets {
  Id: 400998278155620177
  Name: "Japanese Temple Roof Spire 01 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_spire_001_base_ref"
  }
}
Assets {
  Id: 370535958698379217
  Name: "Japanese Temple Railing 01 - Bridge End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_bridge_end_001_ref"
  }
}
