MetaVersion: 1
MarketplaceDetails {
  Id: "a03625d6a9ad4bcda84a1919bdaeed5b"
  OwnerAccountId: "8af5704f1afd477f9e74f97086a4f9e1"
  OwnerName: "GraisseDeCanard"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 552067469441639938
  value: 1629077140465386390
}
AssetIdsOriginalToNew {
  key: 3958748378954829348
  value: 9482056391472237201
}
AssetIdsOriginalToNew {
  key: 4556582781027551801
  value: 9432029067071231761
}
AssetIdsOriginalToNew {
  key: 5002329370607348214
  value: 15947831766387120356
}
AssetIdsOriginalToNew {
  key: 5472598499344088289
  value: 14136943100951418774
}
AssetIdsOriginalToNew {
  key: 12193626081744193083
  value: 9174427338712088364
}
AssetIdsOriginalToNew {
  key: 12365625572008622056
  value: 10954001802984729093
}
AssetIdsOriginalToNew {
  key: 14237644114616924336
  value: 2494356156424105898
}
AssetIdsOriginalToNew {
  key: 17834694716558711184
  value: 13549715881759468340
}
