Assets {
  Id: 9567770978325449123
  Name: "AnimationScript"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:toAnim"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:statePieces"
        Int: 0
      }
      Overrides {
        Name: "cs:animTime"
        Float: 0
      }
      Overrides {
        Name: "cs:naturalLook"
        Float: 0
      }
      Overrides {
        Name: "cs:isInside"
        Bool: false
      }
      Overrides {
        Name: "cs:isOnce"
        Bool: false
      }
      Overrides {
        Name: "cs:isRandom"
        Bool: false
      }
      Overrides {
        Name: "cs:Template"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:TemplateSpawn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TemplateSpawnAdjustment"
        Vector {
        }
      }
      Overrides {
        Name: "cs:TemplateSpawnBefore_After"
        Bool: false
      }
    }
  }
  SerializationVersion: 118
}
