Assets {
  Id: 16155860583489783983
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10337772552732766160
            }
            ReferencedAssets {
              Id: 5853092673659327004
            }
            ReferencedAssets {
              Id: 1654580014789078500
            }
            ReferencedAssets {
              Id: 957208831038219550
            }
            ReferencedAssets {
              Id: 7541027293064534649
            }
            ReferencedAssets {
              Id: 2845557718126112478
            }
            ReferencedAssets {
              Id: 11504501380415003083
            }
            ReferencedAssets {
              Id: 1150868457910847789
            }
            ReferencedAssets {
              Id: 4395088465281918894
            }
            ReferencedAssets {
              Id: 3545563548626844629
            }
            ReferencedAssets {
              Id: 2096767534505816631
            }
            ReferencedAssets {
              Id: 16371341217742474978
            }
            ReferencedAssets {
              Id: 9061414072431705787
            }
            ReferencedAssets {
              Id: 9084035791499282088
            }
            ReferencedAssets {
              Id: 7095605448789243384
            }
            ReferencedAssets {
              Id: 6635316171174043402
            }
            ReferencedAssets {
              Id: 13314778195395577223
            }
            ReferencedAssets {
              Id: 8543703452634606275
            }
            ReferencedAssets {
              Id: 16690035443143716694
            }
            ReferencedAssets {
              Id: 6569332730508841113
            }
            ReferencedAssets {
              Id: 6542497482065767800
            }
            ReferencedAssets {
              Id: 16481962739055653870
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 118
}
