Assets {
  Id: 953763148747040995
  Name: "dead people"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4817470742614960345
      Objects {
        Id: 4817470742614960345
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14806827918480710094
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "37c5faa4a49142a694c0969e606f571e"
    OwnerAccountId: "013dbb38d2fb431dbbd69a33a4d33b69"
    OwnerName: "sayinbuyuk"
    Version: "1.0.0"
    Description: "dead human\r\n"
  }
  SerializationVersion: 118
}
