MetaVersion: 1
MarketplaceDetails {
  Id: "93907a5c84a64ee881f7d28eea3dfb17"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 1469082803051437436
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 6039303515918460082
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 7387400157644939258
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 16207250456519180779
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 11391765943113694889
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 629673161468718134
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 17499654846795668499
}
AssetIdsOriginalToNew {
  key: 6669565724693585379
  value: 669418815865613875
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 2123549939246688099
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 14068482745746747755
}
AssetIdsOriginalToNew {
  key: 12454736823022541293
  value: 17196442515879931518
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 10685560190141571625
}
