MetaVersion: 1
MarketplaceDetails {
  Id: "8a0878c2c35042f699dfd83e54d6a5e1"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 7916957997753073320
}
AssetIdsOriginalToNew {
  key: 1745020032661794594
  value: 9931074321155991707
}
AssetIdsOriginalToNew {
  key: 2059119958766888270
  value: 17481380530146956797
}
AssetIdsOriginalToNew {
  key: 3523637398150678013
  value: 6506268413838872081
}
AssetIdsOriginalToNew {
  key: 5623274323220197328
  value: 13397379091756755076
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 9700003708083527360
}
AssetIdsOriginalToNew {
  key: 7524651856908893815
  value: 6637510859427318428
}
AssetIdsOriginalToNew {
  key: 8391047929318651992
  value: 10917481536013218607
}
AssetIdsOriginalToNew {
  key: 10865712227348858218
  value: 9219517218508072018
}
AssetIdsOriginalToNew {
  key: 12507543481433676300
  value: 10338238313917947035
}
AssetIdsOriginalToNew {
  key: 12953151354139110850
  value: 12631818818489037221
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 15852147378442132120
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 15803680344620557765
}
AssetIdsOriginalToNew {
  key: 16479506016862580189
  value: 43170834845654084
}
HasDirtyManifestAssets: true
