Assets {
  Id: 7685564529617601844
  Name: "Spellshock Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3505339511984760028
      Objects {
        Id: 3505339511984760028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10305443111637398073
            }
            ReferencedAssets {
              Id: 17101566077975520581
            }
            ReferencedAssets {
              Id: 13422226059270394969
            }
            ReferencedAssets {
              Id: 7653457956708951481
            }
            ReferencedAssets {
              Id: 7629875953831412264
            }
            ReferencedAssets {
              Id: 16092813105663113469
            }
            ReferencedAssets {
              Id: 7484157727905960049
            }
            ReferencedAssets {
              Id: 14935275043211625090
            }
            ReferencedAssets {
              Id: 677257790067110045
            }
            ReferencedAssets {
              Id: 8136761272957062052
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f384412791ca433fbfa60015906eec3f"
    OwnerAccountId: "6d62c19885084f168ec78ce5f6111ac5"
    OwnerName: "blackdheart"
    Version: "1.0.0"
    Description: "Bundle of all the magical weapons from Spellshock game.\r\nThis package is a neat example of advanced use of Weapon system in Core.\r\nYou are free to grab, edit, and put these weapons into your games.\r\n\r\nNote: To see how to setup the weapons, put the template \"_Spellshock Weapons Example Setup\" into the hierarchy\r\nand play with the weapons. \r\n\r\nWhat\'s Included:\r\n- Weapons: Fire Staff, Ice Sword, Poison Crossbow, Lightning Gauntlet and Rock Hammer\r\n- Objects: Effect System, Effect Annoncer and Abilities UI\r\n- Example setup template"
  }
  SerializationVersion: 118
}
