Assets {
  Id: 4326199172597552338
  Name: "DefaultFloor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8661925764254525670
      Objects {
        Id: 8661925764254525670
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5741824618393481892
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b654c4302e814b489631d01b5a734bbc"
    OwnerAccountId: "4c539e226b6842ba955ea4c9111ce91e"
    OwnerName: "TMWTV"
    Version: "1.0.0"
    Description: "for when you make new terrain and people are falling through the map"
  }
  SerializationVersion: 118
}
