Assets {
  Id: 4987895569801936584
  Name: "SpawnProjectilesAOE"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 8461450380199367628
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpawnersParent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:API_Effect"
        AssetReference {
          Id: 7891844529180493775
        }
      }
    }
  }
  SerializationVersion: 118
}
